<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.cdnfonts.com/css/pulang" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/litter-lover" rel="stylesheet">
    <style media="screen">
      body{
          background-color: black;
          color: white;
          text-align: center;
          padding: 15%;
          font-family: 'Arial';
        }
        *{
          font-size: xxx-large;
        }
        h1{
          font-family: 'LitterLover', sans-serif;
        }
        p{
          font-family: 'Pulang', sans-serif;
        }
        img{
          background-color: lightgray;
          position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 100%;
width: 10%
  }
    span{
      position: absolute;
bottom: 10px;
right: 15%;
font-size: small;
display: flex;
flex-direction: column;
width: 45%;
text-align: right;
    }
    a{
      text-decoration: none;
      color: white
    }
    span a {
      font-size: small;
    }
    </style>
    <title>Welcome!</title>
  </head>
  <body>
    <h1>Welcome!</h1>
    <hr>
    <p>My name is Yordan. I code for a living.</p>
    <img src="https://lh3.googleusercontent.com/a-/AFdZucoMEF3kR_oHSvFqNgwjnhT-Gg7ha8Vi6r1DKyvPQsY=s83-c-mo" alt="">
    <span>
      Yordan Atanasoff
      <a href="mailto: atanasoff.yordan@gmail.com">atanasoff.yordan@gmail.com</a>
      <a href="tel: +79882576458">+79882576458</a>
    </span>
  </body>
</html>
